{
  "branches": ["main"],
  "tagFormat": "${name}-v${version}",
  "plugins": [
    "semantic-release-monorepo",
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator"
  ]
}
