{
  "extends": "semantic-release-monorepo",
  "branches": ["main"],
  "plugins": [
    "../scripts/semantic-release-pr-title-analyzer.mjs",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github"
  ]
}
